
@import "../../common/define.less";
@import "../../common/container.less";
@import "../../common/post_info/post_info.less";

.subject{
    .pic{
        width: 100%;
    }

    .title{
        font-size: 20px;
        font-weight: normal;
        margin-top: 23px;
        font-family: "SimHei";
    }

    .info{
        @info-item-left: 18px;
        font-size: 12px;
        line-height: 15px;
        margin-top: 20px;
        margin-left: -@info-item-left;

        .num{
            margin-left: 3px;
            line-height: 14px;
        }

        &>span{
            margin-left: @info-item-left;
        }
    }

    .desc{
        color: #333333;
        font-size: 14px;
        line-height: 26px;
        margin-top: 16px;
    }
}

.product{
    margin-top: 30px;
    .title{
        color: #333333;
        font-size: 18px;
        font-weight: normal;
        .index{
            font-size: 20px;
        }
    }
    .desc{
        color: #777777;
        font-size: 14px;
        line-height: 26px;
        margin-top: 16px;
    }
    .pic{
        width: 100%;
        display: block;
        margin-top: 10px;
    }
    .pro-btm{
        margin-top: 20px;
        .info{
            float: left;
            margin-top: 5px;
            margin-left: 7px;
            line-height: 30px;
            .price{
                color: @color-red;
                font-size: 18px;
            }
            .like{
                font-size: 14px;
                margin-left: 28px;
                .icon{
                    vertical-align: baseline;
                }
            }
            .like-btn{
                width: 19px;
                height: 16px;
                border: none;
                display: inline-block;
                background: url('/images/pc/common/icon-like.png') no-repeat center;
                &:hover{
                    background-image: url('/images/pc/common/icon-like-red.png');
                }
                &:active{
                    background-image: url('/images/pc/common/icon-like-red-2.png');
                }
            }
            .like-btn-a{
                background-image: url('/images/pc/common/icon-like-red-2.png');
            }
            .line{
                display: block;
            }
        }
        .detail-link{
            float: right;
            width: 100px;
            line-height: 30px;
            display: block;
            cursor: pointer;
            text-align: center;
            color: @color-red;
            font-size: 12px;
            border-radius: 25px;
            border: solid @color-red 1px;
            .red-btn-hover;
        }
    }
}