
@import "./../common/common.less";

.aside-container{
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .5);
	padding-top: @line-height;
	overflow: hidden;
	.aside-menu-wrapper{
		position: relative;
		top: 0px;
		left: 0px;
		width: 50%;
		height: 100%;
		overflow: hidden;
		background: rgba(255, 255, 255, 1);
		.aside-menu{
			width: 100%;
			height: 100%;
			text-align: center;
			margin-top: 15px;
			li{
				position: relative;
				border-bottom: 1px solid rgb(230, 230, 230);
				line-height: 50px;
				margin-left: 8px;
				a{
					display: inline-block;
					width: 100%;
					height: 100%;
					.aside-icon{
						position: absolute;
						top: 50%;
						left: 30px;
						margin: -15px 0px;
						width: 30px;
						height: 30px;
						background: url('/images/icon.png');
						background-size: 100% 100%;
						background-repeat: no-repeat;
					}
				}
			}
			.aside-menu-header{
				line-height: 80px;
				.avatar{
					position: absolute;
					display: inline-block;
					top: 50%;
					left: 40px;
					margin: -25px 0px;
					width: 50px;
					height: 50px;
					border-radius: 50px;
					background: rgba(0, 0, 0, .3);
				}
				.avatar-name{
					position: relative;
					left: 20px;
					line-height: 60px;
					display: inline-block;
					font-size: 1.3em;
					color: rgba(0, 0, 0, 0.7);
				}
			}
			.aside-menu-items{
				a{
					font-size: 18px;
				}
			}
		}
	}
}