*{
	padding: 0px;
	margin: 0px;
}

ul{
	list-style: none;
}

html,body,button{
	font-family: "Microsoft YaHei","SamHei";
	font-size: 12px;
}

a{
	text-decoration: none;
	img{
		border-style: none;
	}
}
.a-block{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	display: block;
	text-decoration: none;
}

#body_wrapper{
	position: relative;
	width: 100%;
	height: auto;
}

.page-content{
	position: relative;
	top: 0px;
	left: 0px;
	width: 100%;
	overflow: auto;
	padding-bottom: 95px;
}

.clearx:after{
	content: ".";
	width: 0px;
	height: 0px;
	visibility: hidden;
	display:block;
	clear: both;
}

.clearfix{
    overflow: auto;
    *zoom: 1;
}

.bg-img{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}

button{
	background: none;
    cursor: pointer;
    text-align: center;
    &:focus{
    	outline: none;
    }
}

textarea:focus{
    resize: none;
    outline: none;
}