
@import "../define.less";

.comment-common(){
    @avatar-width: 42px;
    @comment-item-margin-left: 0px;
    @comment-list-margin-left: 0px;
    @comment-item-width: @container-left-width - @comment-list-margin-left - @comment-item-margin-left;
    @comment-container-margin-left: 14px;
    @comment-container-width: @comment-item-width - @avatar-width - @comment-container-margin-left;
    @comment-pic-margin-left: 10px;

    .comment-list{
        margin-left: @comment-list-margin-left;

        .comment-count{
            font-size: 18px;
            margin-top: 25px;
            margin-bottom: 27px;
        }
    }

    .comment-item{
        margin-bottom: 10px;
        margin-left: @comment-item-margin-left;
        
        .avatar{
            width: @avatar-width;
            float: left;
            display: block;
        }
        .comment-container{
            float: left;
            width: @comment-container-width;
            margin-top: 14px;
            margin-left: @comment-container-margin-left;
            padding-bottom: 18px;
            border-bottom: solid @color-gray-df 1px;
            
            .comment-top{
                .user-name{
                    float: left;
                    color: #3c3c3c;
                    font-size: 18px;
                }
                .reply-btn, .comment-time{
                    float: right;
                    margin-right: 14px;
                    color: @color-gray;
                    font-size: 14px;
                }
                .reply-btn{
                    cursor: pointer;            
                }
            }

            .comment-content{
                color: #333333;
                font-size: 14px;
                line-height: 28px;
                margin-top: 13px;
            }

            .comment-pic-wrap{
                @img-list-max-height: 120px;
                position: relative;
                .pic-list{
                    margin-left: -@comment-pic-margin-left;
                    height: @img-list-max-height;
                    overflow: hidden;
                    .comment-pic{
                        float: left;
                        width: 120px;
                        display: block;
                        margin-left: @comment-pic-margin-left;
                    }
                }
                .pic-natural-wrap{
                    margin-top: 18px;
                    .comment-pic-natural{
                        max-width: 100%;
                    }
                }
                .pic-arrow-down{
                    left: 0px;
                    display: block;
                    position: relative;
                }
            }

            .reply-wrap{
                .reply-input{
                    @border-width: 1px;
                    @padding: 6px;
                    border-radius: 7px;
                    border: solid @color-gray-df @border-width;
                    width: @comment-container-width - @border-width * 2 - @padding * 2;
                    height: 72px;
                    line-height: 18px;
                    font-size: 14px;
                    margin-top: 16px;
                    padding: @padding;
                    resize: none;
                    color: #333333;
                }

                .commit-red-btn{
                    margin-top: 12px;
                }
            }
        }
    }

    .load-btn{
        @border-width: 1px;
        width: 100%;
        text-align: center;
        width: @comment-container-width - @border-width * 2;
        height: 40px;
        font-size: 15px;
        line-height: 40px;
        color: @color-gray-df;
        display: block;
        margin-top: 24px;
        margin-left: @avatar-width + @comment-container-margin-left;
        text-align: center;
        border-radius: 10px;
        border: solid @color-gray-df @border-width;
        background: none;
        &:hover{
            color: #333333;
            border: solid #333333 @border-width;
        }
        &:active{
            color: @color-red;
            border: solid @color-red @border-width;
        }
    }

    .comment-post-wrap{
        width: @comment-item-width;
        margin-left: @comment-item-margin-left + @comment-list-margin-left;
        margin-top: 30px;

        .comment-top{
            color: #383838;
            font-size: 18px;
            font-weight: normal;
        }

        .comment-input{
            @border-width: 1px;
            @padding: 3px;
            border: solid @color-gray-df @border-width;
            width: @comment-item-width - @border-width * 2 - @padding * 2;
            height: 109px;
            line-height: 18px;
            font-size: 14px;
            margin-top: 22px;
            padding: @padding;
            resize: none;
            color: #333333;
        }

        .commit-wrap{
            margin-top: 14px;

            .commit-pic{
                color: #7d7d7d;
                font-size: 16px;
                margin-left: 5px;
                cursor: pointer;
            }
        }
    }

    .commit-red-btn{
        width: 110px;
        height: 35px;
        line-height: 35px;
        color: @color-red;
        border-radius: 20px;
        border: solid @color-red 1px;
        text-align: center;
        font-size: 14px;
        float: right;
        background: none;
        .red-btn-hover;
    }
}