
.back-to-top{
    z-index: 1050;
    bottom: 50px;
    right: 40px;
    width: 42px;
    height: 42px;
    border: none;
    display: block;
    position: fixed;
    background: url('/images/pc/common/back-to-top.png') no-repeat center;
    &:active{
        outline: none;
        background-image: url('/images/pc/common/back-to-top-hover.png');
    }
    &:hover{
        outline: none;
        background-image: url('/images/pc/common/back-to-top-hover.png');
    }
}
