
@import "../define.less";

.product(){
    margin-top: 30px;
    .title{
        color: #333333;
        font-size: 18px;
        font-weight: normal;
        .index{
            font-size: 20px;
        }
    }
    .desc{
        color: #777777;
        font-size: 14px;
        line-height: 26px;
        margin-top: 16px;
    }
    .pic{
        width: 100%;
        display: block;
        margin-top: 10px;
    }
    .pro-btm{
        margin-top: 20px;
        .info{
            float: left;
            margin-top: 5px;
            margin-left: 7px;
            line-height: 30px;
            .price{
                color: @color-red;
                font-size: 18px;
            }
            .like{
                font-size: 14px;
                margin-left: 28px;
                .icon{
                    vertical-align: baseline;
                }
            }
            .line{
                display: block;
            }
        }
        .detail-link{
            float: right;
            width: 100px;
            line-height: 30px;
            display: block;
            cursor: pointer;
            text-align: center;
            color: @color-red;
            font-size: 12px;
            border-radius: 25px;
            border: solid @color-red 1px;
            .red-btn-hover;
        }
    }
}