
@import "./../common/common.less";


.page-content{
	padding-bottom: 95px;
	&>div{
		float: left;
	}
	.home-swiper-container{
		position: relative;
		width: 100%;
		height: 400px;
		top: 0px;
		left: 0px;
	}
	.home-seach{
		position: relative;
		width: 100%;
		height: 400px;
		top: 0px;
		left: 0px; 
		.search-wrapper{
			padding: 30px 0px;
			width: 100%;
			.search-box{
				@box-width: 400px;
				width: @box-width;
				height: 50px;
				overflow: hidden;
				border-radius: 8px;
				border: 1px solid @red-color;
				margin: 0px auto;
				.search-input{
					float: left;
					height: 100%;
					border: 0px;
					width: 350px;
					padding-left: 5px;
					font-size: 18px;
					color: rgb(203, 203, 203);
					letter-spacing: 1px;
					&:focus{
						outline: none;
					}
				}
				.search-input-icon{
					float: left;
					height: 100%;
					width: @box-width - 350 - 5;
					background: @red-color;
					text-align: center;
					img{
						width: 22px;
						margin: 15px auto;
					}
				}
			}
		}
	}
	.home-topics-container{
		position: relative;
		top: 0px;
		left: 0px;
		width: 100%;
		height: auto;
		background: rgb(246, 246, 246);
		.home-menu-wrapper{
			float: none;
			margin: 32px auto;
			// overflow: hidden;
			width: 408px;
			padding: 10px 0px;
			background: rgb(255, 255, 255);
			.home-menu-item{
				float: left;
				width: 33.3%;
				margin-left: -1px;
				border-left: 1px solid rgb(210, 210, 210);
				position: relative;
				.home-a-text{
					padding: 2px 0px;
					.a-text();
					display: inline-block;
					font-size: 16px;
					text-align: center;
					width: 100%;
				}

				.under-line{
					display: none;
					width: 135px;
					position: absolute;
					top: 28px;
					left: 1px;
				}
			}
			.first{
				border: 0px;
			}
			.active{
				a{
					color: rgb(234, 78, 77) !important;
				}
				.under-line{
					display: block;
				}
			}
		}
		.home-wrappers{
			width: 900px;
			height: auto;
			margin: 0px auto;
			padding-bottom: 36px;
			&>ul{
				width: 920px;
				height: auto;
				margin: -20px 0px 0px -20px;
				a{
					display: block;
					width: 100%;
					height: 100%;
					img{
						width: 100%;
						height: 100%;
						display: block;
					}
				}
			}
		}
		.home-topics-wrapper{
			.home-topics-content{
				.home-topics-box{
					width: 286.6px;
					height: 195px;
					overflow: hidden;
					float: left;
					margin: 20px 0px 0px 20px;					
				}	
			}
		}
		.home-recommend-wrapper{
			.home-recommend-content{
				.home-recommend-box{
					position: relative;
					width: 210px;
					height: 238px;
					overflow: hidden;
					float: left;
					margin: 20px 0px 0px 20px;
					span{
						display: inline-block;
					}
					.box-cover{
						position: absolute;
						top: 0px;
						left: 0px;
						width: 100%;
						height: 100%;
						overflow: hidden;
						background: url("/images/pc/home/cover_bg.png");
						.box-cover-title{
							position: relative;
							width: 100%;
							font-size: 20px;
							color: rgb(255, 255, 255);
							font-weight: 400;
							// text-align: center;
							padding-left: 24px;
							padding-top: 160px;
						}
						.box-cover-price{
							padding-top: 10px;
							font-size: 20px;
							color: rgb(255, 255, 255);
							font-weight: 400;
							position: relative;
							width: 100%;
							&>span{
								padding: 7px 20px;
							}
						}
						.box-cover-like{
							display: inline-block;
							position: absolute;
							right: 20px;
							top: 20px;
							width: 25px;
						}
					}
				}
			}
		}
		.home-hot-wrapper{
			.home-hot-content{
				.home-hot-box{
					position: relative;
					width: 440px;
					height: 290px;
					overflow: hidden;
					float: left;
					margin: 20px 0px 0px 20px;
					span{
						display: inline-block;
					}
					.home-hot-cover{
						position: absolute;
						top: 0px;
						left: 0px;
						width: 100%;
						height: 100%;
						display: inline-block;
						.home-hot-board{
							position: absolute;
							bottom: 0px;
							left: 0px;
							width: 100%;
							height: 100%;
							.home-hot-title{
								color: rgb(255, 255, 255);
								font-size: 18px;
								font-weight: bold;
								margin: 210px 10px 0px 10px;
								line-height: 24px;
							}
							.home-hot-info{
								margin: 0px 10px;
								&>span{
									float: left;
									width: 90px;
								}
								.home-scan{
									padding-top: 10px;
									float: left;
									.home-hot-scan{
										float: left;
										width: 19px;
										height: 12px;
									}
									.scan-count{
										float: left;
										color: rgb(255, 255, 255);
										padding: 2px 6px;
									}
									.home-hot-comments{
										float: left;
										width: 16px;
										height: 14px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}