html,body{
	width: 100%;
	height: 100%;
}

#body_wrapper{
	// overflow: hidden;
	width: 100%;
	height: 100%;
	.page-content{
		@wrapper-width: 440px;
		@wrapper-height: 240px;
		min-height: 80%;
		max-height: 100%;
		padding-bottom: 0px;
		img{
			height: auto;
		}
		.login-components-wrapper{
			// border: 1px solid rgb(255, 255, 255);
			position: absolute;
			width: @wrapper-width;
			height: @wrapper-height;
			top: 50%;
			left: 50%;
			margin: -@wrapper-height/2 -@wrapper-width/2;
		}
		// .login-components-bg{
		// 	border: 1px solid rgb(100, 100, 100);
		// 	background: url("/images/pc/login/login_board_bg.png");
		// }
		.login-components-board{
			background: transparent;
			.login-board-menu{
				background: url("/images/pc/login/login_board_bg.png");
				width: 100%;
				height: 60px;
				li{
					float: left;
					width: 33%;
					height: 100%;
					a{
						display: inline-block;
						padding: 22px 0px;
						width: 100%;
						text-align: center;

					}
					a, a:link, a:visited{
						font-size: 16px;
						color: rgb(250, 250, 250);
					}
				}
				.menu-item-last{
					width: 34% !important;
				}
				.active{
					// border: 1px solid rgb(255, 255, 255);
					border-bottom: 0px;
					background: rgb(255, 255, 255);
					a, a:link, a:visited{
						color: rgb(242, 60, 64) !important;
					}
				}
			}
			.login-board{
				float: left;
				margin-top: 10px;
				width: @wrapper-width;
				height: @wrapper-height - 60;
				background: rgb(255, 255, 255);

				.login-btn{
					position: relative;
					@btn-width: 246px;
					width: @btn-width;
					height: 42px;
					border-radius: 5px;
					cursor: pointer;
					margin: auto;
					overflow: hidden;
					&>a>span{
						display: inline-block;
						height: 100%;
						text-align: center;
						float: left;
						color: rgb(255, 255, 255);
						font-size: 16px;
					}
					.login-btn-icon{
						width: 60px;
					}
					.login-btn-text{
						width: @btn-width - 60 - 1;
						span{
							display: inline-block;
							margin-top: 13px;
						}
					}
				}
				.QQ{
					margin-top: 32px;
					background-color: rgb(27, 144, 181);
					.login-btn-icon{
						border-right: 1px solid rgb(23, 126, 157);
						img{
							width: 20px;
							margin-top: 10px;
						}
					}
					&:hover{
						background-color: rgb(20, 138, 167);
					}
				}
				.WeChat{
					margin-top: 16px;
					background-color: rgb(126, 164, 31);
					.login-btn-icon{
						border-right: 1px solid rgb(112, 145, 27);
						img{
							width: 22px;
							margin-top: 12px;
						}
					}
					&:hover{
						background-color: rgb(118, 160, 26);
					}
				}
			}
			#download{
				.download-list{
					float: left;
					position: relative;
					top: 20px;
					left: 40px;
					li{
						clear: both;
						vertical-align: top;
						padding-top: 20px;
						span{
							width: 70px;
							float: left;
							display: inline-block;
							padding: 10px;
							color: rgb(150, 150, 150);
							font-size: 14px;
						}
						a{
							float: left;
							display: inline-block;
							width: 120px;
							height: 35px;
						}
						a>img{
							width: 100%;
							height: 100%;
						}
					}
				}
				.code-img{
					@img-width: 122px;
					width: @img-width;
					height: @img-width;
					float: right;
					margin: 30px 30px 0px 0px;
				}
			}
		}
	}
}
