
@color-red: #f73939;
@color-num: #aaaaaa;

.clearfix{
    overflow: auto;
    *zoom: 1;
}

.product{
    margin-top: 30px;
    margin-bottom: 35px;
    .title{
        color: #7ed321;
        font-size: 18px;
        .index{
            font-size: 25px;
        }
    }

    .desc{
        color: #777777;
        font-size: 14px;
        line-height: 26px;
        margin-top: 16px;
    }

    .pic{
        width: 100%;
        margin-top: 10px;
    }

    .pro-btm{
        margin-top: 20px;

        .info{
            float: left;
            margin-top: 5px;
            margin-left: 7px;
            line-height: 30px;

            .price{
                color: @color-red;
                font-size: 15px;
                margin-left: 15px;
            }

            .like{
                color: @color-num;
                font-size: 12px;
                margin-left: 38px;
                .icon{
                    vertical-align: text-bottom;
                }
                .num{
                    margin-left: 3px;
                }
            }

            .line{
                display: block;
            }
        }

        .detail-link{
            float: right;
            width: 100px;
            line-height: 33px;
            display: block;
            cursor: pointer;
            text-align: center;
            color: @color-red;
            font-size: 12px;
            border-radius: 25px;
            border: solid @color-red 1px;
            //background: url('/images/pc/topic/detail-link-bg.png') no-repeat center;
        }
    }
}