
@import "./../common/common.less";

.page-content{
	border-top: 1px solid @red-color;
	.search-container{
		margin: 0px auto;
		width: 1200px;
		height: 280px;
		overflow: auto;
		.search-wrapper{
			padding: 30px 0px;
			width: 100%;
			.search-box{
				@box-width: 400px;
				width: @box-width;
				height: 50px;
				overflow: hidden;
				border-radius: 8px;
				border: 1px solid @red-color;
				margin: 0px auto;
				.search-input{
					float: left;
					height: 100%;
					border: 0px;
					width: 350px;
					padding-left: 5px;
					font-size: 18px;
					color: rgb(203, 203, 203);
					letter-spacing: 1px;
					&:focus{
						outline: none;
					}
				}
				.search-input-icon{
					float: left;
					height: 100%;
					width: @box-width - 350 - 5;
					background: @red-color;
					text-align: center;
					cursor: pointer;
					img{
						width: 22px;
						margin: 15px auto;
					}
				}
			}
		}
		.search-items-container{
			width: 1010px;
			height: auto;
			margin: 30px auto;
			overflow: auto;
			.search-items-tr{
				border-top: 1px solid rgb(217, 217, 217);
				padding: 15px 0px;
				color: rgb(56, 56, 56);
				font-size: 16px;
				vertical-align: middle;
				.search-items-key{
					float: left;
					.key-dot{
						margin: 3px 0px;
						width: 6px;
						height: 6px;
					}
				}
				.search-items-value{
					@padding: 23px;
					margin-right: -@padding;
					float: left;
					.items-wrapper{
						width: auto;
						.item{
							float: left;
							// padding: 0px @padding;
							width: 80px;
							text-align: center;
							a{
								.a-text(rgb(180, 180, 180));
							}
						}
						.active{
							a{
								.a-text(rgb(247, 57, 57));
							}
						}
					}
				}
			}
			.first{
				border: 0px;
			}
		}
	}
	.search-topics-container{
		position: relative;
		top: 0px;
		left: 0px;
		width: 100%;
		height: auto;
		background: rgb(246, 246, 246);
		border-top: 4px solid rgb(232, 232, 232);
		.search-wrappers{
			width: 900px;
			height: auto;
			margin: 0px auto;
			padding-bottom: 140px;
			padding-top: 40px;
			&>ul{
				width: 920px;
				height: auto;
				margin: -20px 0px 0px -20px;
				a{
					display: block;
					width: 100%;
					height: 100%;
					img{
						width: 100%;
						height: 100%;
						display: block;
					}
				}
			}
		}
		.search-recommend-wrapper{
			position: relative;
			.search-recommend-content{
				.search-recommend-box{
					position: relative;
					width: 210px;
					height: 238px;
					overflow: hidden;
					float: left;
					margin: 20px 0px 0px 20px;
					span{
						display: inline-block;
					}
					.box-cover{
						position: absolute;
						top: 0px;
						left: 0px;
						width: 100%;
						height: 100%;
						display: none;
						background: url("/images/pc/home/cover_bg.png");
						.box-cover-title{
							position: relative;
							width: 100%;
							font-size: 20px;
							color: rgb(255, 255, 255);
							font-weight: 400;
							padding-left: 20px;
							// text-align: center;
							padding-top: 160px;
						}
						.box-cover-price{
							padding-top: 10px;
							font-size: 20px;
							color: rgb(255, 255, 255);
							font-weight: 400;
							position: relative;
							width: 100%;
							&>span{
								padding: 7px 20px;
							}
						}
						.box-cover-like{
							display: inline-block;
							position: absolute;
							right: 20px;
							top: 20px;
							width: 25px;
						}
					}
				}
			}
			.search-more{
				position: absolute;
				display: none;
				bottom: 40px;
				left: 50%;
				margin: 0px -90px;
				width: 180px;
				text-align: center;
				font-size: 16px;
				padding: 10px 0px;
				// border: 1px solid rgb(238, 238, 238);
				// background: rgb(255, 255, 255);
				color: rgb(80, 80, 80);
				// cursor: pointer;
				img{
					width: 100px;
				}
			}
		}
	}
}