
.post-wrap{
    margin-top: 40px;
    .info{
        float: left;
        .post-btn{
            width: 19px;
            height: 19px;
            border: none;
            display: inline-block;
            background: no-repeat center;
        }
        .info-like-btn{
            background-image: url('/images/pc/common/icon-like-red.png');
        }
        .info-like-btn-a{
            background-image: url('/images/pc/common/icon-like-red-2.png');
        }
        .info-comment-btn{
            background-image: url('/images/pc/common/icon-comment-red.png');
        }
        .info-share-btn{
            background-image: url('/images/pc/common/icon-share-red.png');
        }
        .info-item{
            margin-right: 20px;
        }
        .icon{
            cursor: pointer;
            vertical-align: bottom;
        }
        .num{
            font-size: 14px;
            margin-left: 3px;
        }
    }
    .share{
        font-size: 14px;
        float: right;
        .share-a{
            display: inline-block;
            margin-left: 10px;
            cursor: pointer;
        }
    }
}