
@line-height: 60px;

.box-sizing(@value: border-box){
	box-sizing: @value;
	-webkit-box-sizing: @value;
	-moz-box-sizing: @value;
	-o-box-sizing: @value;
	-ms-sizing: @value;
}

.font-style(@font-size: 16px, @font-weight: 500,@color: rgb(194, 194, 194), @font-family: "heiti"){
	font-size: @font-size;
	font-weight: @font-weight;
	color: @color;
	font-family: @font-family;
}

.btn(@bgColor: white, @border: 1px solid rgb(247, 57, 57)){
	.box-sizing();
	display: block;
	width: 100%;
	line-height: 50px;
	background-color: @bgColor;
	border: @border;
}
.translate(@value: 0px 0px 999px){
	transform: translate3d(@value);
	-webkit-transform: translate3d(@value);
	-moz-transform: translate3d(@value);
	-ms-transform: translate3d(@value);
	-o-transform: translate3d(@value);
}
.full-screen(@bg: rgba(255, 255, 255, .7)){
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	background: @bg;
	z-index: 999;
}
.center-screen(@width: auto, @height: auto){
	width: @width;
	height: @height;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -@height/2 -@width/2;
}