

@import "common.less";


*{
	padding: 0px;
	margin: 0px;
	font-family: "heiti";
}
body,html {
	width: 100%;
	height: auto;
}
ul{
	list-style: none;
}

a{
	text-decoration: none;
	&:link{
		color: inherit;
	}
	&:visited{
		color: inherit;
	}
}

.header{
	position: fixed;
	width: 100%;
	line-height: @line-height;
	background: rgba(255, 255, 255, 1);
	text-align: center;
	font-size: 1.28em;
	z-index: 1;
	border-bottom: 1px solid rgb(200, 200, 200);
	div[class$='icon']{
		position: absolute;
		top: 0px;
		width: @line-height;
		height: @line-height;
	}
	.left-icon{
		left: 5px;
	}
	.right-icon{
		right: 5px;
	}
}

.page-content{
	position: relative;
	// top: @line-height;
	// left: 0px;
	width: 100%;
	height: 100%;
}

.clearx:after{
	content: " ";
	display: block;
	width: 0px;
	height: 0px;
	opacity: 0;
	visibility: hidden;
	clear: both;
}















