@import "./../../common/common.less";

@font-color:#333;

.topic-img{
	width: 100%;
}

.topic-title{
	padding-top: 1%;
	padding-left:  1%;
	font-size: 1.3rem;
	color: @font-color;
	font-weight: bolder;
}

.topic-content{
	padding-top: 2%;
	padding-left:  1.8%;
	padding-bottom: 1.8%;
	font-size: 1rem;
	color: @font-color;
	line-height: 1.8rem;
	// line-height: 20px;
}

.gift-title{
	position: relative;
	font-size: 1.3rem;
	color: @font-color;
	line-height:1.5rem;
	// font-weight: bold;

	padding-left: 2.5rem;
}

.gift-title .ititle-title{
	font-size: 1.2rem;
	// text-align: center;
	// vertical-align:2px;
	line-height: 2em;
}

.ititle-serial{
	@width: 1.8rem;
    width: @width;
    height: @width;
    background: #F73939;
    line-height: 2rem;
    text-align: center;
    border-radius: 3rem;
    display: inline-block;
    font-weight: 700;
    color: white;
    overflow: hidden;
    font-size: 1.25rem;
    position: absolute;
    top:50%;
    left: 0.5rem;
    margin: -1rem 0rem;
}

.gift-content{
	width: 100%;
	padding: .2rem .5rem;
	font-size: 1rem;
	color: @font-color;
	line-height: 1.8rem;
	// line-height: 25px;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

.gift-img{
	width: 100%;
	padding-bottom: 0.7rem;
}

.gift-info{
	padding-bottom: .8rem;
}

.gift-price{
	color: #f84e4e;
	line-height: 1rem;
	// line-height: 13px;
	font-size: 1.3rem;
	// font-size: 18px;
	font-weight: 400;
	vertical-align:-15px;
	margin-left: 0.5rem;
	// margin-left: 10px;
}

.gift-info-link{
	text-align: center;
	float: right;
	margin-right: 0.5rem;
	// margin-right: 10px;
	.span{
		display: table-cell;
		vertical-align: middle;
		color: #f7554d;
		font-size: 1rem;
		// font-size: 15px;
		width: 6.8rem;
		// width: 95px;
		border: solid thin #ff897d;
		border-radius: 2.3rem;
		// border-radius: 32px;
		// line-height: 32px;
		line-height: 2.3rem;
	}
}


.blank{
	height: 3rem;
}