
@import "./../../common/common.less";

.page-content{
	.home-wrapper{
		list-style: none;
		width: 100%;
		height: auto;
		li{
			position: relative;
			width: 100%;
			height: auto;
		}
		.home-recommond{
			.home-swipers{
				width: 100%;
				.swiper-wrapper{
					.swiper-slide{
						a{
							display: block;
							text-decoration: none;
							width: 100%;
							img{
								width: 100%;
							}
						}
					}
				}

				.swiper-pagination-bullet{
					background: red;
				}
				.swiper-pagination-bullet-active{
					background: red;
				}
			}
		}
		.home-topics-title{
			padding-left: 2.7rem;
			line-height: 3rem;
			.font-style(1.2rem, 400, black);
			&:before{
				@width: 1.2rem;
				content: " ";
				width: @width;
				height: @width;
				position: absolute;
				top: .83rem;
				left: 1.45rem;
				background: url("/images/index/bag.png");
				background-size: 100% auto;

			}
		}
		.home-topics{
			margin-bottom: .33rem;
			
			a{
				text-decoration: none;
				display: block;
				width: 100%;
				line-height: 0px;
				img{
					width: 100%;
				}
			}
		}
		// .home-topics:nth-child(1){
			
		// }
	}
}