@import "./../../common/common.less";

.page-content{

	.login-form{
		position: relative;
		overflow: hidden;
		margin: 5px 10px;
		fieldset{
			position: relative;
			border: none;
			.login-input-wrapper{
				position: relative;
				.login-input-container{
					width: 100%;
					margin-top: 16px;
					.input{
						width: 100%;
						display: block;
						padding-left: 50px;
						height: 46px;
						border: 1px solid rgb(240, 240, 240);
						.box-sizing();
						.font-style(1.35em, 400, #515051);
						&:focus{
							outline: none;
						}
					}
					&:before{
						@width: 30px;
						content: " ";
						position: absolute;
						top: 8px;
						left: 10px;
						width: @width;
						height: @width;
						

					}
				}

				.login-input-name:before{
					background: url("/images/name_icon.png") no-repeat;
					background-size: auto 100%;
				}
				.login-input-password:before{
					background: url("/images/password_icon.png") no-repeat;
					background-size: auto 100%;
				}

			}

			.login-submit{
				margin-top: 40px;
				.btn();
				.font-style(24px, 500, rgb(247, 57, 57));
			}

			.login-tips-wrapper{
				width: 100%;
				margin-top: 10px;
				.login-tips-findpsd{
					float: left;
				}
				.login-tips-reg{
					float: right;
				}
			}
			
		}
	}

	.login-title{
		position: relative;
		width: 100%;
		height: 20px;
		top: 50px;
		font-size: 1em;
		div[class^="login-title"]{
			display: inline-block;
			position: absolute;
			width: 100%;
			left: 0px;
		}
		.login-title-line{
			top: 8px;
			border-top: 1px solid rgb(220, 220, 220);
		}
		.login-title-text{
			background: transparent;
			text-align: center;
		}
		.login-title-t{
			margin: 0px auto;
			background: white;
			padding: 0px 2px;
		}
	}
	
}