.header{
	position: relative;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 70px;
	line-height: 70px;
	.header-logo{
		position: absolute;
		top: 50%;
		margin: -21px 70px;
		width: 58px;
	}
	.header-menu{
		float: right;
		height: 100%;
		margin-right: 60px; 
		li{
			position: relative;
			float: left;
			height: 100%;
			width: 110px;
			overflow: hidden;
		}
		.header-login{
			background: rgb(255, 255, 255);
			text-align: center;
			&>a{
				display: inline-block;
				color: rgb(169, 169, 169);
				margin: 12px 6px;
				font-size: 14px;

			}
		}
		.header-avatar{
			.avatar-img{
				@img-width: 44px;
				position: absolute;
				top: 50%;
				display: inline-block;
				width: @img-width;
				height: @img-width;
				border-radius: @img-width;
				overflow: hidden;
				margin: -@img-width/2 auto;
				img{
					width: 100%;
					height: 100%;
					float: left;
				}
			}
			.avatar-name{
				display: block;
				height: 100%;
				width: 100%;
				padding-left: 50px;
				font-size: 16px;
				color: rgb(60, 60, 60);
			}
		}
		.header-li-download{
			background: rgb(247, 57, 57);
			.header-li-icon{
				@icon-width: 14px;
				position: absolute;
				width: @icon-width;
				top: 10px;
				left: 50%;
				margin: 0px -@icon-width/2;
			}
			.header-li-text{
				position: relative;
				top: 12px;
				color: white;
				font-size: 12px;
				display: inline-block;
				width: 100%;
				text-align: center; 
			}
		}
	}
}
.footer{
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 90px;
	overflow: hidden;
	border-top: 5px solid rgb(242, 60, 24);
	background: rgb(255, 255, 255);
	.footer-left{
		position: relative;
		float: left;
		top: 0px;
		display: inline-block;
		margin-left: 40px;
		height: 100%;
		width: auto;
		.footer-menu{
			@font-color: rgb(103, 103, 103);
			margin-top: 28px;
			font-size: 14px;
			color: @font-color;
			li{
				float: left;
				border-right: 1px solid @font-color;
				a{
					display: inline-block;
					padding: 0px 15px;
					&:link, &:visited, &:active{
						color: @font-color;
					}
				}
			}
		}
		.footer-en{
			@font-color: rgb(167, 167, 167);
			margin-top: 18px;
			font-size: 14px;
			color: @font-color;
			li{
				float: left;
				a{
					display: inline-block;
					padding: 0px 15px;
					&:link, &:visited, &:active{
						color: @font-color;
					}
				}
			}
		}
	}
	.footer-right{
		position: relative;
		top: 0px;
		display: inline-block;
		margin-right: 70px;
		float: right;
		height: 100%;
		width: auto;
		.footer-right-title{
			@font-color: rgb(103, 103, 103);
			position: relative;
			display: inline-block;
			margin-top: 28px;
			font-size: 14px;
			float: left;
			color: @font-color;
		}
		.footer-pics-container{
			float: left;
			display: inline-block;
			position: relative;
			height: 100%;
			width: auto;
			margin-left: 30px;
			img{
				display: inline-block;
				margin-left: 20px;
				height: 100%;
				width: auto;
			}
		}
	}
}








