
@import "define.less";

button{
    cursor: pointer;
    font-family: "Microsoft YaHei", "SamHei";
    &:focus{
        outline: none;
    }
}

textarea:focus{
    outline: none;
}

.page-content{
    border-top: solid @color-red 1px;
}

.container(){
    width: 980px;   
    margin: 20px auto;

    .icon{
        vertical-align: middle;
    }
    .num{
        color: @color-num;
        margin-left: 3px;
    }

    .gift-ad-wrap{
        width: 290px;
        overflow: hidden;
        float: right;
        img{
            margin-bottom: 10px;
            width: 100%;
            display: block;
        }
    }
}

.container-left(){
    width: @container-left-width;
    margin-left: 32px;
    float: left;
}