@color-red: #f73939;
@color-num: #aaaaaa;
@color-gray: #adadad;
@color-gray-df: #dfdfdf;
@container-left-width: 600px;

.red-btn-hover(){
    &:hover{
        background: @color-red;
        color: white;
    }
}