
@color-red: #f73939;
@color-num: #aaaaaa;
@container-left-width: 600px;

button{
    cursor: pointer;
    font-family: "Microsoft YaHei", "SamHei";
    &:focus{
        outline: none;
    }
}

textarea:focus{
    outline: none;
}

.page-content{
    border-top: solid @color-red 1px;
}

.container(){
    width: 980px;   
    margin: 20px auto;

    .icon{
        vertical-align: middle;
    }
    .num{
        color: @color-num;
        margin-left: 3px;
    }

    .gift-ad-wrap{
        width: 290px;
        overflow: hidden;
        float: right;
        img{
            margin-bottom: 10px;
            width: 100%;
            display: block;
        }
    }
}

.container-left(){
    width: @container-left-width;
    margin-left: 32px;
    float: left;
}

.product(){
    margin-top: 30px;
    margin-bottom: 35px;
    .title{
        color: #7ed321;
        font-size: 18px;
        .index{
            font-size: 25px;
        }
    }

    .desc{
        color: #777777;
        font-size: 14px;
        line-height: 26px;
        margin-top: 16px;
    }

    .pic{
        width: 100%;
        display: block;
        margin-top: 10px;
    }

    .pro-btm{
        margin-top: 20px;

        .info{
            float: left;
            margin-top: 5px;
            margin-left: 7px;
            line-height: 30px;

            .price{
                color: @color-red;
                font-size: 15px;
                margin-left: 15px;
            }

            .like{
                
                font-size: 12px;
                margin-left: 38px;
                
            }

            .line{
                display: block;
            }
        }

        .detail-link{
            float: right;
            width: 100px;
            line-height: 33px;
            display: block;
            cursor: pointer;
            text-align: center;
            color: @color-red;
            font-size: 12px;
            border-radius: 25px;
            border: solid @color-red 1px;
        }
    }
}