.warn-box{
	@width: 440px;
	position: fixed;
	top: 200px;
	left: 50%;
	z-index: 9999;
	margin: 0px -@width/2;
	width: @width;
	height: 200px;
	background: rgb(255, 255, 255);
	overflow: hidden;
	box-shadow: 0px 10px 10px rgb(60, 60, 60);
	display: none;
	.warn-box-header{
		float: left;
		width: 100%;
		height: 60px;
		background: rgb(255, 255, 255);
		border-bottom: 1px solid rgb(255, 228, 228);
		.header-img{
			position: absolute;
			top: 10px;
			width: 420px;
			left: 10px;
		}
	}
	.warn-box-content{
		position: relative;
		float: left;
		width: 100%;
		height: 140px;
		background: rgb(255, 255, 255);
		.warn-box-wrapper{
			width: 100%;
			height: 70px;
			.warn-box-words{
				display: block;
				width: 100%;
				padding: 30px 0px;
				line-height: 18px;
				font-size: 18px;
				text-align: center;
			}
		}
		.warn-box-btn{
			@width: 200px;
			position: absolute;
			bottom: 20px;
			left: 50%;
			margin: 0px -@width/2;
			width: @width;
			padding: 10px 0px;
			text-align: center;
			background: #f73939;
			color: white;
			cursor: pointer;
			border-radius: 5px;
			font-size: 18px;
			line-height: 18px;
			letter-spacing: 2px;
		}
	}
}