
.post-common(){
    .post-wrap{
        margin-top: 40px;
        .info{
            @info-item-left: 27px;
            float: left;
            margin-left: -@info-item-left;
            .info-item{
                margin-left: @info-item-left;
            }
            .icon{
                vertical-align: bottom;
            }
            .num{
                font-size: 14px;
                margin-left: 3px;
            }
        }

        .share{
            font-size: 14px;
            float: right;
            .icon{
                cursor: pointer;
                margin-left: 10px;
            }
        }
    }
}